{
  "environment": "DEVELOPMENT",
  "logging": {
    "level": "info"
  },
  "certificate": {
    "crt": "./certs/certificate.crt",
    "key": "./certs/certificate.key"
  },
  "httpPort": 80,
  "httpsPort": 443,
  "hosts": {
    "product": {
      "host": "product.com",
      "folder": "product"
    },
    "webshop": {
      "host": "shop.product.com",
      "port": 1337
    },
    "blog": {
      "host": "my-memoires.org",
      "folder": "blog"
    }
  }
}
